plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'com.github.java-game-server:ws-java-client:3.0.8'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compileOnly 'org.slf4j:slf4j-log4j12:1.7.25'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compileOnly 'com.google.code.gson:gson:2.8.2'
}

